# BirdviewProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runeanim/birdviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runeanim/birdviewproject/: BirdApplication.kt  BirdViewApplication.kt  MainActivity.kt
app/src/main/java/com/runeanim/birdviewproject/base/: BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/runeanim/birdviewproject/data/: Product.kt  ProductDetail.kt
app/src/main/java/com/runeanim/birdviewproject/data/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/runeanim/birdviewproject/data/source/: DefaultProductsRepository.kt  ProductsDataSource.kt  ProductsRepository.kt
app/src/main/java/com/runeanim/birdviewproject/data/source/remote/: BirdViewService.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/runeanim/birdviewproject/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ProductDetailModule.kt  ProductsModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/runeanim/birdviewproject/model/: Product.kt  ProductsReponse.kt  ProductsResponse.kt
app/src/main/java/com/runeanim/birdviewproject/remote/: BirdViewService.kt
app/src/main/java/com/runeanim/birdviewproject/source/: ProductDataSource.kt  ProductDataSourceFactory.kt
app/src/main/java/com/runeanim/birdviewproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/runeanim/birdviewproject/ui/productdetail/: ProductDetailBinding.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/runeanim/birdviewproject/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsBinding.kt  ProductsFilterType.kt  ProductsFragment.kt  ProductsListBinding.kt  ProductsListExt.kt  ProductsViewModel.kt  SkinFilterType.kt
app/src/main/java/com/runeanim/birdviewproject/util/: EnumConverterFactory.kt  ErrorExt.kt  ErrorInterceptor.kt  Event.kt  HidingScrollListener.kt
app/src/main/res/drawable/: detail_bottom_sheet_dialog_bgr.xml  ic_cancel_black_24dp.xml  item_radius_background.xml  searchview_bgr.xml  shape_text_shimmer_bgr.xml
app/src/main/res/layout/: detail_fragment.xml  loading_item.xml  product_item.xml  products_activity.xml  products_fragment.xml  shimmer_description_layout.xml  shimmer_title_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runeanim/birdviewproject/: ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt  SchedulersRule.kt
app/src/test/java/com/runeanim/birdviewproject/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/runeanim/birdviewproject/products/: ProductsListExtTest.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
