<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.runeanim.birdviewproject.ui.productdetail.ProductDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.productdetail.ProductDetailFragment">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:topRadius="@{@dimen/radius_large}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/image_shimmer_layout"
                    android:layout_width="375dp"
                    android:layout_height="375dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:imageUrl="@{viewmodel.product.imageUrl}"
                        app:shimmerLayout="@{imageShimmerLayout}" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/itemBorderColor" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/title_shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_marginEnd="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_title"
                        android:textStyle="bold"
                        app:shimmerLayout="@{titleShimmerLayout}"
                        app:shimmerView="@{titleShimmerView}"
                        app:text="@{viewmodel.product.title}" />

                    <include
                        android:id="@+id/title_shimmer_view"
                        layout="@layout/shimmer_title_layout" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_larger"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_larger"
                    android:textStyle="bold"
                    app:format="@{viewmodel.formatter}"
                    app:price="@{viewmodel.product.price}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:background="@color/itemBorderColor" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/description_shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_larger">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"
                        app:shimmerLayout="@{descriptionShimmerLayout}"
                        app:shimmerView="@{descriptionShimmerView}"
                        app:text="@{viewmodel.product.description}" />

                    <include
                        android:id="@+id/description_shimmer_view"
                        layout="@layout/shimmer_description_layout" />
                </com.facebook.shimmer.ShimmerFrameLayout>


            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/button_size_normal"
            android:layout_height="@dimen/button_size_normal"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/spacing_normal"
            android:src="@drawable/ic_cancel_black_24dp" />
    </RelativeLayout>
</layout>