<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.runeanim.birdviewproject.data.Product" />

        <variable
            name="viewmodel"
            type="com.runeanim.birdviewproject.ui.products.ProductsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/itemBorderColor"
            app:riv_border_width="1dp"
            app:riv_corner_radius="16dp"
            app:thumbnailImage="@{product.thumbnailImage}"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{product.title}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            tools:text="르샤트라1802 악마의 에센스 50ml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            app:format="@{viewmodel.formatter}"
            app:price="@{product.price}"
            tools:text="100000" />
    </LinearLayout>
</layout>